# opencvocr

./: pom.xml
src/main/java/com/ljf/opencvocr/: Application.java
src/main/java/com/ljf/opencvocr/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/ljf/opencvocr/controller/: FaceController.java  OcrController.java
src/main/java/com/ljf/opencvocr/controller/websocket/: OcrRecognizeController.java
src/main/java/com/ljf/opencvocr/dao/: Img.java  Model.java
src/main/java/com/ljf/opencvocr/service/: Face.java  IdCardUtil.java  ImgUtil.java  MatTest.java  OCR.java  OcrTaskThread.java  OcrThread.java  ShowImage.java  Upload.java  UploadWebSocket.java
src/main/java/com/ljf/opencvocr/util/: Constants.java  IdCardUtil.java  ImgUtil.java  ShowImage.java  Util.java
src/main/resources/: application.properties
src/main/resources/opencv/: opencv-linux-installing-note.txt
src/main/resources/resources/: Test.html
src/main/resources/static/: index.html
src/main/resources/static/css/: ocridcard.css
src/main/resources/static/html/: face.html  test.html  test2.html  test3.html  test4.html  test5.html
src/main/resources/static/js/: cropper.js  jquery-2.1.1.min.js
src/main/webapp/: index.html
